{
  "name": "prueba_node",
  "version": "1.0.0",
  "description": "Primer proyecto de NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prueba": "echo Holaaaa",
    "adios": "echo \"Nos vemos mañana\"",
    "start": "node index.js"
  },
  "keywords": [
    "nodejs",
    "backend"
  ],
  "author": "eRe",
  "license": "ISC"
}
